{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "references": [
    { "path": "packages/text-crdt" },
    { "path": "packages/block-crdt" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
